<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TaskFlow - Interfaz de Línea de Comandos</title>
<style>

.matrix-input {
    background-color: black;
    color: green;
    border: 1px solid green;
    padding: 5px;
    font-family: Consolas, monospace;
    font-size: 24px;
    width: 100px; /* Restar el padding y el borde */
    height: 20px;
    box-sizing: border-box; /* Incluir el padding y el borde en el tamaño total */
    outline: none; /* Quitar el contorno predeterminado al enfocar */
}

.matrix-input:focus {
    border-color: lime;
}

    body {
        background-color: #000;
        color: #0f0;
        font-family: Consolas, monospace;
        margin: 0;
        padding: 0;
    }

    a {
        color: #0f0;
        text-decoration: none;
    }

    a:hover {
        color: #0a0;
    }

    button {
        background-color: #000;
        color: #0f0;
        border: 1px solid #0f0;
        padding: 8px 16px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    button:hover {
        background-color: #0a0;
        color: #000;
    }

    #taskList table {
        border-collapse: collapse;
        width: 100%;
    }
    #taskList th, #taskList td {
        border: 1px solid #0f0;
        padding: 8px;
        text-align: left;
    }
    #taskList th {
        background-color: #003300;
    }

    /* Estilo para marcar la fila cuando se hace clic */
    .selected {
        background-color: #004400;
    }


    .search-bar {
    width: 100%;
    background-color: black;
    color: lime;
    border-bottom: 1px solid lime;
    padding: 16px;
    font-family: Consolas, monospace;
    font-size: 24px;
    box-sizing: border-box;
}
.search-bar input[type="text"] {
    width: 100%;
    background-color: black;
    color: lime;
    border: none;
    padding: 8px;
    font-family: Consolas, monospace;
    font-size: 24px;
    box-sizing: border-box;
}

/* Estilos para el placeholder */
.search-bar input[type="text"]::placeholder {
    color: lime;
    opacity: 0.6;
}

/* Estilos para cuando el input está enfocado */
.search-bar input[type="text"]:focus {
    outline: none;
}
</style>


</head>
<body>


    <div class="search-bar">
        <input type="text" id="taskInput" placeholder="">
    </div>

    <div id="notification" class="notification"></div>

    <div id="taskList">
        <!-- Aquí se mostrarán las tareas -->
    </div>



<script>
// Simulación de datos de tareas almacenadas en un archivo JSON
let tasks = [];
var selectedTask;

const inputbar = document.getElementById("taskInput")

// Agregar un event listener para el evento keypress
inputbar.addEventListener("keypress", function(event) {
    // Verificar si se presionó la tecla Enter (código de tecla 13)
    if (event.key === "Enter") {
        // Ejecutar la función que manejará la acción al presionar Enter
        const taskText = inputbar.value.trim();
    
        // Verificar si el input no está vacío
        if (taskText !== "") {
            // Aquí puedes realizar la acción deseada con el valor recuperado, como agregar una tarea, etc.
            

            if(taskText == "delete"){
                if(selectedTask == null) return;
                else deleteTask(selectedTask.cells[0].innerText)
            }
            else if(taskText == "list"){
                listTasks("");
            }
            else if(taskText == "list -pend"){
                listTasks("Pendientes");
            }
            else if(taskText == "list -comp"){
                listTasks("Completadas");
            }
            else if(taskText == "add"){
                const userInput = prompt("Ingrese el nombre de la tarea:");
                if(userInput == null || userInput == "") return;


                const desc = prompt("Ingrese la descripción de la tarea:");
                if(desc == null || desc == "") return;

                const date = prompt("Ingrese la fecha límite de la tarea:");
                if(date == null || date == "") return;

                addTask(userInput, desc, date);
            }



            taskInput.value = "";
        }
    }
});


function showNotification(message) {
    const notificationElement = document.getElementById("notification");
    notificationElement.textContent = message;
}
// Función para agregar una nueva tarea
function addTask(name, description, deadline) {
    tasks.push({ name, description, deadline, completed: false });
    saveTasks();
    console.log("Tarea agregada con éxito.");

    listTasks();
}

// Función para modificar una tarea existente
function modifyTask(index, newName, newDescription, newDeadline) {
    if (index >= 0 && index < tasks.length) {
        tasks[index] = { ...tasks[index], name: newName, description: newDescription, deadline: newDeadline };
        saveTasks();
        console.log("Tarea modificada con éxito.");
    } else {
        console.error("Índice de tarea no válido.");
    }

    listTasks();
}


// Función para marcar una tarea como completada
function markTaskAsCompleted(index) {
    if (index >= 0 && index < tasks.length) {
        tasks[index].completed = true;
        saveTasks();
        console.log("Tarea marcada como completada.");
    } else {
        console.error("Índice de tarea no válido.");
    }

    listTasks();
}

function markTaskAsNotCompleted(index) {
    if (index >= 0 && index < tasks.length) {
        tasks[index].completed = false;
        saveTasks();
        console.log("Tarea marcada como completada.");
    } else {
        console.error("Índice de tarea no válido.");
    }

    listTasks();
}

// Función para eliminar una tarea existente
function deleteTask(index) {
    if (index >= 0 && index < tasks.length) {
        tasks.splice(index, 1);
        saveTasks();
        console.log("Tarea eliminada con éxito.");
    } else {
        console.error("Índice de tarea no válido.");
    }

    listTasks();
}

// Función para mostrar todas las tareas o las filtradas por estado
function listTasks(tipo) {
    

    let filteredTasks
    if(tipo == "Completadas") {
        showNotification("Lista de Tareas Completadas:");
        filteredTasks = tasks.filter(task => task.completed);
    }
    else if(tipo == "Pendientes"){
        showNotification("Lista de Tareas Pendientes:");
        filteredTasks = tasks.filter(task => !task.completed);
    }
    else{
        showNotification("Lista de Tareas:");
        filteredTasks = tasks
    }

    const columnNames = {
        name: 'Nombre',
        description: 'Descripción',
        deadline: 'Fecha Límite',
        completed: 'Completada'
    };

    const tasksToDisplay = filteredTasks.map((task, ind) => {
        const filteredTask = {};
        filteredTask["id"] = ind; 
        Object.keys(columnNames).forEach(key => {
            filteredTask[columnNames[key]] = task[key];
        });
        return filteredTask;
    });

    renderTasks(tasksToDisplay);

 }


 function renderTasks(tasks1) {
    const taskListElement = document.getElementById("taskList");
    taskListElement.innerHTML = ""; // Limpiar el contenido previo

    if (tasks.length === 0) {
        taskListElement.innerHTML = "<p>No hay tareas disponibles.</p>";
        return;
    }

    const table = document.createElement("table");
    const headerRow = table.insertRow();
    Object.keys(tasks1[0]).forEach(key => {
        const headerCell = document.createElement("th");
        headerCell.textContent = key.charAt(0).toUpperCase() + key.slice(1); // Capitalize first letter
        headerRow.appendChild(headerCell);
    });


    tasks1.forEach(task => {
        const row = table.insertRow();

        row.addEventListener("click", () => {
            // Al hacer clic en una fila, se marca o desmarca
            row.classList.toggle("selected");
            if(selectedTask == row){
                selectedTask = null;
            }
            else selectedTask = row;
        });

        Object.values(task).forEach((value, ind) => {
            const cell = row.insertCell();
            cell.textContent = value;

            if(ind != "4"){
                cell.addEventListener("dblclick", function(event) {
                event.preventDefault();
                console.log("pepe");
                const i = row.cells[0].innerText
                makeEditable(cell, i, ind);
            });
            }
            
        });
        const cell = row.insertCell();
        cell.addEventListener("click", () => {
            const i = row.cells[0].innerText

            if(tasks[i].completed){
                markTaskAsNotCompleted(i);
                cell.style.backgroundColor = "transparent";
            }
            else{
                markTaskAsCompleted(i);
                cell.style.backgroundColor = "#00ff00 !important";
            } 
        })

        

    });

    taskListElement.appendChild(table);
}

function makeEditable(celda, i, atribute) {
    // Crear un elemento de input
    const input = document.createElement("input");
    // Establecer el valor del input al texto actual de la celda
    input.value = celda.innerText;
    input.classList.add("matrix-input");
    // Reemplazar el contenido de la celda con el input
    celda.innerHTML = "";
    celda.appendChild(input);
    // Enfocar el input para permitir la edición inmediata
    input.focus();

    
    if(atribute == 3){
        input.type = "date"
        input.style.width = '200px';
    }
    
    // Agregar un evento de pérdida de foco al input para finalizar la edición
    input.addEventListener("blur", function() {
        finishEditing(celda, input, i, atribute);
    });

    input.addEventListener("keypress", function(event) {
        if (event.key === "Enter") finishEditing(celda, input, i, atribute);
    });
}

function finishEditing(celda, input, index, atribute) {
    // Obtener el nuevo valor del input
    const newValue = input.value;

    if(input.value == null || input.value == ""){
        
        if(atribute == '1') celda.innerHTML = tasks[index].name;
        else if(atribute == '2') celda.innerHTML = tasks[index].description;
        else if(atribute == '3') celda.innerHTML = tasks[index].deadline;
   
        return;
    }
    // Restaurar el contenido de la celda con el nuevo valor

    if(atribute == '1') modifyTask(index, input.value, tasks[index].description, tasks[index].deadline)
    else if(atribute == '2') modifyTask(index, tasks[index].name, input.value, tasks[index].deadline)
    else if(atribute == '3') modifyTask(index, tasks[index].name, tasks[index].description, input.value)
    
}

// Función para guardar las tareas en un archivo JSON
function saveTasks() {
    localStorage.setItem("tasks", JSON.stringify(tasks));
}

// Función para cargar las tareas desde un archivo JSON
function loadTasks() {
    const storedTasks = localStorage.getItem("tasks");
    if (storedTasks) {
        tasks = JSON.parse(storedTasks);
    }
}

// Carga las tareas al iniciar la aplicación
loadTasks();

// Pantalla de inicio
console.log("¡Bienvenido a TaskFlow - Interfaz de Línea de Comandos!");
console.log("Por favor, ingrese los siguientes comandos para comenzar:");
console.log("- addTask('nombre', 'descripción', 'fecha límite'): Para agregar una nueva tarea.");
console.log("- modifyTask(index, 'nuevoNombre', 'nuevaDescripción', 'nuevaFechaLímite'): Para modificar una tarea existente.");
console.log("- markTaskAsCompleted(index): Para marcar una tarea como completada.");
console.log("- deleteTask(index): Para eliminar una tarea existente.");
console.log("- listTasks(): Para mostrar todas las tareas almacenadas.");
console.log("- listTasks(true): Para mostrar solo las tareas completadas.");
console.log("- listTasks(false): Para mostrar solo las tareas pendientes o no completadas.");

</script>
</body>
</html>